# Instructions
# ------------
# - copy this file to .env
# - set up AGILE_HOST and DOCKER_HOST to point to your AGILE GW. Variable substitution is NOT supported, so edit both entries
AGILE_HOST=randomhostname.local
DOCKER_HOST=tcp://randomhostname.local:2375

# Docker API version used
DOCKER_API_VERSION=1.22

# Platform CPU architecure: select armv7l or x86_64
# AGILE_ARCH=armv7l

# Location of AGILE files on AGILE GW host OS
# DATA=/mnt/data/.agile
# DBUS_SESSION_SOCKET_DIR=/mnt/data/.agile/agile_bus/
# DBUS_SYSTEM_SOCKET=/var/run/dbus/system_bus_socket
# DBUS_SESSION_SOCKET=/mnt/data/.agile/agile_bus/var/run/dbus/system_bus_socket
# DBUS_SESSION_BUS_ADDRESS=unix:path=/mnt/data/.agile/agile_bus/var/run/dbus/system_bus_socket
